# playbooks/juniper_local_credentials.txt
# Juniper local credential entries — used by BOTH actions:
#   update_juniper_local_credential  → pushes credentials to the device
#   make_juniper_login_local         → verifies credentials exist before removing TACACS
#
# ─── JunOS encryption formats ────────────────────────────────────────────────
#   JunOS >= 15.x   →  SHA-512  ($6$...)   e.g. 15.1, 17.3, 19.3, 21.4
#   JunOS < 15.x    →  MD5-crypt ($1$...)  e.g. 12.3, 13.3, 14.1
#
# ─── Streamlined single-file approach ─────────────────────────────────────────
# Include BOTH hash versions for each credential in this ONE file.
# The update_juniper_local_credential action detects the device's JunOS version
# and automatically selects only the matching hash ($1$ or $6$) entries.
# The make_juniper_login_local action passes as long as ONE hash version per
# credential matches what is on the device.
#
# ─── Format ───────────────────────────────────────────────────────────────────
# JunOS 'set' command format (as shown by 'show configuration | display set').
# Lines starting with '#' and blank lines are ignored.
#
# ─── How to get the hash values ──────────────────────────────────────────────
# On the Juniper device after setting the password:
#   show configuration system root-authentication | display set
#   show configuration system login user <username> | display set
# Copy the encrypted-password lines below.
#
# ─── IMPORTANT ────────────────────────────────────────────────────────────────
# For update_juniper_local_credential:
#   - Target usernames must already exist on the device (only the password hash
#     is updated — new accounts are NOT created by this action).
#   - Provide the hash for the correct JunOS version of your devices.
#     If you have both 12.x and 15.x devices, include both hash versions.
#
# For make_juniper_login_local (run AFTER updating credentials):
#   - The relevant hash version must already be on the device before running.

# ══════════════════════════════════════════════════════════════════════════════
# JunOS 15.x and later (SHA-512, $6$)
# ══════════════════════════════════════════════════════════════════════════════

# Root authentication
set system root-authentication encrypted-password "$6$SHA512examplehash$..."

# Local user account(s)
set system login user netops authentication encrypted-password "$6$SHA512examplehash$..."

# ══════════════════════════════════════════════════════════════════════════════
# JunOS 12.x / 13.x / 14.x (MD5-crypt, $1$)
# ══════════════════════════════════════════════════════════════════════════════

# Root authentication
set system root-authentication encrypted-password "$1$MD5examplehash$..."

# Local user account(s)
set system login user netops authentication encrypted-password "$1$MD5examplehash$..."
