# playbooks/juniper_local_credentials.txt
# Juniper local credential entries — used by BOTH actions:
#   update_juniper_local_credential  → pushes credentials to the device
#   make_juniper_login_local         → verifies credentials exist before removing TACACS
#
# ─── JunOS encryption formats ────────────────────────────────────────────────
#   $6$  SHA-512   — newer JunOS 15.x+       e.g. 17.3, 19.3, 21.4
#   $5$  SHA-256   — some JunOS 15.x         e.g. 15.1 on certain platforms
#   $1$  MD5-crypt — older JunOS (< 15.x)    e.g. 12.3, 13.3, 14.1
#
#   The action detects which format your device uses by reading existing
#   encrypted-password entries from the device's running config — no manual
#   version selection needed.
#
# ─── Single-file approach ─────────────────────────────────────────────────────
# Include ALL hash versions for each credential in this ONE file.
#   - update_juniper_local_credential: auto-selects entries matching the
#     device's detected hash format ($1$, $5$, or $6$).
#   - make_juniper_login_local: passes as long as ONE hash version per
#     credential matches what is on the device.
#
# ─── How to get the hash values ──────────────────────────────────────────────
# Set the password on a reference device, then copy the output of:
#   show configuration system root-authentication | display set
#   show configuration system login user <username> | display set
#
# ─── Format ───────────────────────────────────────────────────────────────────
# Use JunOS 'set' command format (as shown by 'show configuration | display set').
# Lines starting with '#' and blank lines are ignored.
#
# ─── IMPORTANT ────────────────────────────────────────────────────────────────
# For update_juniper_local_credential:
#   - Target usernames must already exist on the device. Only the password hash
#     is updated — new accounts are NOT created by this action.
#
# For make_juniper_login_local (run AFTER updating credentials):
#   - The relevant hash must already be present on the device before running.

# ══════════════════════════════════════════════════════════════════════════════
# SHA-512 ($6$) — newer JunOS 15.x+
# To get these values from a device running a newer JunOS 15.x+:
#   show configuration system root-authentication | display set
#   show configuration system login user netops | display set
# ══════════════════════════════════════════════════════════════════════════════

# Root authentication — replace the hash below with your actual value
set system root-authentication encrypted-password "$6$REPLACE_WITH_ACTUAL_HASH$..."

# Local user account(s) — replace username and hash with your actual values
set system login user netops authentication encrypted-password "$6$REPLACE_WITH_ACTUAL_HASH$..."

# ══════════════════════════════════════════════════════════════════════════════
# SHA-256 ($5$) — some JunOS 15.x releases
# To get these values from a device running JunOS 15.x with $5$ hashes:
#   show configuration system root-authentication | display set
#   show configuration system login user netops | display set
# ══════════════════════════════════════════════════════════════════════════════

# Root authentication — replace the hash below with your actual value
set system root-authentication encrypted-password "$5$REPLACE_WITH_ACTUAL_HASH$..."

# Local user account(s) — replace username and hash with your actual values
set system login user netops authentication encrypted-password "$5$REPLACE_WITH_ACTUAL_HASH$..."

# ══════════════════════════════════════════════════════════════════════════════
# MD5-crypt ($1$) — older JunOS (12.x / 13.x / 14.x)
# To get these values from a device running older JunOS:
#   show configuration system root-authentication | display set
#   show configuration system login user netops | display set
# ══════════════════════════════════════════════════════════════════════════════

# Root authentication — replace the hash below with your actual value
set system root-authentication encrypted-password "$1$REPLACE_WITH_ACTUAL_HASH$..."

# Local user account(s) — replace username and hash with your actual values
set system login user netops authentication encrypted-password "$1$REPLACE_WITH_ACTUAL_HASH$..."
